# По данному числу N определите количество последовательностей из нулей и единиц длины N, в которых никакие три единицы не стоят рядом.
n = input()
n = int(n)

dp = [0]*(n+1)
dp[1] = 1
dp[0] = 0
for i in range(2, n+1):
    for j in range(k):
        if i-1-j <0:
            break
        dp[i] = dp[i] + dp[i-1-j]
print(dp[n])