# По данному числу N определите количество последовательностей из нулей и единиц длины N, в которых никакие три единицы не стоят рядом.
n = input()
n = int(n)

dp = [0]*(n+2)
dp[1] = 2
dp[0] = 0
if n > 1:
    dp[2] = 4
    dp[3] = 7
    for i in range(4, n+1):
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

print(dp[n])